{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node.js command line shopping prototype",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenEyedOcelot/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenEyedOcelot/bamazon/issues"
  },
  "homepage": "https://github.com/GreenEyedOcelot/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "npm": "^6.4.0",
    "prompt": "^1.0.0"
  }
}
